{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game1","order":2,"path":"objects/obj_game1/obj_game1.yy",},
    {"name":"obj_slider_r2_k","order":20,"path":"objects/obj_slider_r2_k/obj_slider_r2_k.yy",},
    {"name":"obj_txtbx_part1","order":5,"path":"objects/obj_txtbx_part1/obj_txtbx_part1.yy",},
    {"name":"obj_sidebar_r3","order":26,"path":"objects/obj_sidebar_r3/obj_sidebar_r3.yy",},
    {"name":"obj_game4","order":27,"path":"objects/obj_game4/obj_game4.yy",},
    {"name":"obj_slider_r1_2_a","order":33,"path":"objects/obj_slider_r1_2_a/obj_slider_r1_2_a.yy",},
    {"name":"TextBoxPart2","order":5,"path":"sprites/TextBoxPart2/TextBoxPart2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_blackbox","order":7,"path":"objects/obj_blackbox/obj_blackbox.yy",},
    {"name":"obj_slider_r3_d","order":25,"path":"objects/obj_slider_r3_d/obj_slider_r3_d.yy",},
    {"name":"obj_button_restart","order":28,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_y_axis","order":1,"path":"objects/obj_y_axis/obj_y_axis.yy",},
    {"name":"obj_game3","order":21,"path":"objects/obj_game3/obj_game3.yy",},
    {"name":"Shark","order":11,"path":"sprites/Shark/Shark.yy",},
    {"name":"TextboxPart","order":4,"path":"sprites/TextboxPart/TextboxPart.yy",},
    {"name":"s_slider_button","order":9,"path":"sprites/s_slider_button/s_slider_button.yy",},
    {"name":"Room1_2","order":4,"path":"rooms/Room1_2/Room1_2.yy",},
    {"name":"obj_button_nextlvl","order":15,"path":"objects/obj_button_nextlvl/obj_button_nextlvl.yy",},
    {"name":"s_slider_bar","order":8,"path":"sprites/s_slider_bar/s_slider_bar.yy",},
    {"name":"obj_sidebar","order":11,"path":"objects/obj_sidebar/obj_sidebar.yy",},
    {"name":"obj_sidebar_r1_2","order":32,"path":"objects/obj_sidebar_r1_2/obj_sidebar_r1_2.yy",},
    {"name":"obj_slider_r3_b","order":23,"path":"objects/obj_slider_r3_b/obj_slider_r3_b.yy",},
    {"name":"obj_sidebar_r2","order":18,"path":"objects/obj_sidebar_r2/obj_sidebar_r2.yy",},
    {"name":"obj_Function_Title","order":10,"path":"objects/obj_Function_Title/obj_Function_Title.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Pufferfish","order":2,"path":"sprites/Pufferfish/Pufferfish.yy",},
    {"name":"BlackBox","order":6,"path":"sprites/BlackBox/BlackBox.yy",},
    {"name":"sidebar_background","order":10,"path":"sprites/sidebar_background/sidebar_background.yy",},
    {"name":"obj_game1_2","order":31,"path":"objects/obj_game1_2/obj_game1_2.yy",},
    {"name":"Fn0","order":7,"path":"sprites/Fn0/Fn0.yy",},
    {"name":"Textbox","order":3,"path":"sprites/Textbox/Textbox.yy",},
    {"name":"obj_obstacle2","order":30,"path":"objects/obj_obstacle2/obj_obstacle2.yy",},
    {"name":"obj_fn_0","order":8,"path":"objects/obj_fn_0/obj_fn_0.yy",},
    {"name":"obj_button_check","order":13,"path":"objects/obj_button_check/obj_button_check.yy",},
    {"name":"obj_txt_box","order":3,"path":"objects/obj_txt_box/obj_txt_box.yy",},
    {"name":"obj_game2","order":16,"path":"objects/obj_game2/obj_game2.yy",},
    {"name":"obj_slider_r1_2_b","order":34,"path":"objects/obj_slider_r1_2_b/obj_slider_r1_2_b.yy",},
    {"name":"Vertical_Line","order":1,"path":"sprites/Vertical_Line/Vertical_Line.yy",},
    {"name":"obj_leaderboard","order":38,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_slider_parent2","order":12,"path":"objects/obj_slider_parent2/obj_slider_parent2.yy",},
    {"name":"obj_txtbx_part2","order":6,"path":"objects/obj_txtbx_part2/obj_txtbx_part2.yy",},
    {"name":"obj_slider_r2_h","order":19,"path":"objects/obj_slider_r2_h/obj_slider_r2_h.yy",},
    {"name":"obj_slider_r3_c","order":24,"path":"objects/obj_slider_r3_c/obj_slider_r3_c.yy",},
    {"name":"obj_slider_r1_2_h","order":36,"path":"objects/obj_slider_r1_2_h/obj_slider_r1_2_h.yy",},
    {"name":"obj_obstacle1","order":4,"path":"objects/obj_obstacle1/obj_obstacle1.yy",},
    {"name":"obj_button_retry","order":14,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_slider_r1_2_k","order":35,"path":"objects/obj_slider_r1_2_k/obj_slider_r1_2_k.yy",},
    {"name":"obj_slider_parent","order":9,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_slider_r3_a","order":22,"path":"objects/obj_slider_r3_a/obj_slider_r3_a.yy",},
    {"name":"obj_slider_r2_a","order":17,"path":"objects/obj_slider_r2_a/obj_slider_r2_a.yy",},
    {"name":"obj_timer","order":37,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_obstacle_parent","order":29,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
  ],
}